server.port=1010

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dohatec
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dohatec


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



