server.port=1010

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dohatec
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.r2dbc.username=testuser
spring.r2dbc.password=111
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/procurement_nature_service


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



